{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"BookStoreAPI": "server=localhost\\sqlexpress;database=apStore;trusted_connection=true"
	},
	"JWT": {
		"ValidAudience": "User",
		"ValidIssuer": "Test",
		"Secret": "ovojenekamojajwttajna"
	},
	"AllowedHosts": "*"
}
